In [1]:
# importing Libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')

In [2]:
dataset = pd.read_csv('multisat.csv')

In [3]:
dataset

     SAT   GPA  Rand 1,2,3
0   1714  2.40           1
1   1664  2.52           3
2   1760  2.54           3
3   1685  2.74           3
4   1693  2.83           2
..   ...   ...         ...
79  1936  3.71           3
80  1810  3.71           1
81  1987  3.73           3
82  1962  3.76           1
83  2050  3.81           2

[84 rows x 3 columns]

In [4]:
x1 = dataset[['SAT','Rand 1,2,3']]

In [5]:
x1

     SAT  Rand 1,2,3
0   1714           1
1   1664           3
2   1760           3
3   1685           3
4   1693           2
..   ...         ...
79  1936           3
80  1810           1
81  1987           3
82  1962           1
83  2050           2

[84 rows x 2 columns]

In [6]:
y = dataset['GPA']

In [7]:
import statsmodels.api as sm

In [8]:
x = sm.add_constant(x1)

In [9]:
x

    const   SAT  Rand 1,2,3
0     1.0  1714           1
1     1.0  1664           3
2     1.0  1760           3
3     1.0  1685           3
4     1.0  1693           2
..    ...   ...         ...
79    1.0  1936           3
80    1.0  1810           1
81    1.0  1987           3
82    1.0  1962           1
83    1.0  2050           2

[84 rows x 3 columns]

In [10]:
model = sm.OLS(y,x).fit()

In [11]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    GPA   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                     27.76
Date:                Tue, 22 Feb 2022   Prob (F-statistic):           6.58e-10
Time:                        08:31:43   Log-Likelihood:                 12.720
No. Observations:                  84   AIC:                            -19.44
Df Residuals:                      81   BIC:                            -12.15
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2960      0.417      0.710      0.480      -0.533       1.125
SAT            0.0017      0.000      7.432      0.000       0.001       0.002
Rand 1,2,3    -0.0083      0.027     -0.304      0.762      -0.062       0.046
==============================================================================
Omnibus:                       12.992   Durbin-Watson:                   0.948
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               16.364
Skew:                          -0.731   Prob(JB):                     0.000280
Kurtosis:                       4.594   Cond. No.                     3.33e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [14]:
model.predict()

array([3.12193344, 3.0227167 , 3.18145672, 3.05744108, 3.07893924,
       3.0491776 , 3.19634071, 3.20461053, 3.24263988, 3.33027548,
       3.14011817, 3.21452966, 3.15665782, 3.10208671, 3.21122258,
       3.37492322, 3.17318901, 3.04752194, 3.31704714, 3.2244488 ,
       3.18311026, 3.11862213, 3.02106316, 3.07728781, 3.55185431,
       3.30713012, 3.24264199, 3.28232277, 3.62791723, 3.24594696,
       3.21287824, 3.48571263, 3.22279949, 3.33854319, 3.38815155,
       3.33689176, 3.26082672, 3.50224382, 3.20956693, 3.30712801,
       3.3550786 , 3.34681512, 3.52208633, 3.10209094, 3.57831097,
       3.46256094, 3.29555321, 3.52209055, 3.35838992, 3.54358237,
       3.25090547, 3.35508283, 3.43279718, 2.98138027, 3.39476783,
       3.40799617, 3.14012028, 3.51712993, 3.22445092, 3.40634051,
       3.53531889, 3.26082672, 3.40137778, 3.64610196, 3.41791742,
       3.30878155, 3.33027548, 3.47744281, 3.35673426, 3.46421236,
       3.46751945, 3.22776011, 3.55350785, 3.46917299, 3.61303113,
       3.60310987, 3.58988577, 3.61964741, 3.31870068, 3.47248007,
       3.28067345, 3.5568107 , 3.5320118 , 3.66925366])

In [15]:
test = pd.DataFrame([[1900,2],[1600,1]],columns=['SAT','Rand 1,2,3'])

In [16]:
test

    SAT  Rand 1,2,3
0  1900           2
1  1600           1

In [17]:
test = sm.add_constant(test)

In [18]:
test

   const   SAT  Rand 1,2,3
0    1.0  1900           2
1    1.0  1600           1

In [19]:
model.predict(test)

0    3.421222
1    2.933430
dtype: float64